// 전위형과 후위형
// let a = 1, b = 1;
// let c = ++a; // 2
// let d = b++ // 2
// ==============================
//   정답
// ==============================

let a = 1, b = 1;

alert( ++a ); // 2, 전위형은 증가 후의 값을 반환합니다.
alert( b++ ); // 1, 후위형은 증가 전의 값을 반환합니다.

alert( a ); // 2, 값이 1만큼 증가합니다.
alert( b ); // 2, 값이 1만큼 증가합니다.


//  할당 후 결과 예측 (정답)
let a = 2; 
let x = 1 + ( a *= 2 ); // a = 4 , x = 5


// 형변환
"" + 1 + 0 // "1"(x) >> "10"
"" - 1 + 0 // "-1"
true + false // false(x) >> 1
6 / "3" // NaN(x) >> 2
"2" * "3" // "6"(x) >> 6
4 + 5 + "px" // "9px"
"$" + 4 + 5 // NaN(x) >>$45
"4" - 2 // Nan(x) >> 2
"4px" - 2 // Nan
7 / 0 // 7 (x) >> infinity
"  -9  " + 5 // nan(x)>>"  -9  5"
"  -9  " - 5 //nan(x) >> -14
null + 1 //1
undefined + 1 //nan
" \t \n" - 2 //nan(X) >> -2

//덧셈고치기
// let a = prompt(num("덧셈할 첫 번째 숫자를 입력해주세요.", 1));
// let a = prompt(num("덧셈할 두 번째 숫자를 입력해주세요.", 2));

// alert(a+b);

// ================================
// 정답 : 연산+가 수행되기전 문자열을 숫자로 변환
// 따라서 변수앞에 + 붙여주자
// ================================
let a = +prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
let b = +prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);

alert(a + b); // 3